name: Build DirectX 11 Project

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    # Step 1: Checkout code
    - name: Checkout code
      uses: actions/checkout@v3

    # Step 2: Generate Visual Studio project
    - name: Generate Visual Studio project
      run: |
        echo '<?xml version="1.0" encoding="utf-8"?>' > XIS.vcxproj
        echo '<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">' >> XIS.vcxproj
        echo '  <ItemGroup Label="ProjectConfigurations">' >> XIS.vcxproj
        echo '    <ProjectConfiguration Include="Release|x64">' >> XIS.vcxproj
        echo '      <Configuration>Release</Configuration>' >> XIS.vcxproj
        echo '      <Platform>x64</Platform>' >> XIS.vcxproj
        echo '    </ProjectConfiguration>' >> XIS.vcxproj
        echo '  </ItemGroup>' >> XIS.vcxproj
        echo '  <PropertyGroup Label="Globals">' >> XIS.vcxproj
        echo '    <ProjectGuid>{12345678-ABCD-1234-ABCD-1234567890AB}</ProjectGuid>' >> XIS.vcxproj
        echo '    <Keyword>Win32Proj</Keyword>' >> XIS.vcxproj
        echo '    <RootNamespace>XIS</RootNamespace>' >> XIS.vcxproj
        echo '    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>' >> XIS.vcxproj
        echo '  </PropertyGroup>' >> XIS.vcxproj
        echo '  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />' >> XIS.vcxproj
        echo '  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">' >> XIS.vcxproj
        echo '    <ConfigurationType>Application</ConfigurationType>' >> XIS.vcxproj
        echo '    <UseDebugLibraries>false</UseDebugLibraries>' >> XIS.vcxproj
        echo '    <PlatformToolset>v143</PlatformToolset>' >> XIS.vcxproj
        echo '  </PropertyGroup>' >> XIS.vcxproj
        echo '  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />' >> XIS.vcxproj
        echo '  <ItemGroup>' >> XIS.vcxproj
        echo '    <ClCompile Include="XIS_DirectX11_Base.cpp" />' >> XIS.vcxproj
        echo '  </ItemGroup>' >> XIS.vcxproj
        echo '  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />' >> XIS.vcxproj
        echo '</Project>' >> XIS.vcxproj

    # Step 3: Set up MSBuild
    - name: Set up MSBuild
      uses: microsoft/setup-msbuild@v1

    # Step 4: Build the project
    - name: Build the Project
      run: msbuild /p:Configuration=Release /p:Platform=x64 XIS.vcxproj

    # Step 5: Publish the build artifacts (optional)
    - name: Archive Build Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: XIS-Build
        path: |
          **/Release/XIS.exe
